<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ufc.channel</groupId>
        <artifactId>channel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>channel-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>channel-web</name>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <mybatis.plus.boot.starter.version>3.3.2</mybatis.plus.boot.starter.version>
        <druid.spring.boot.starter.version>1.2.8</druid.spring.boot.starter.version>
    </properties>
    <dependencies>


        <dependency>
            <groupId>com.ufc.channel</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>